I"x0
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/home/to-excel/">
                

                    
                        <img class="img-fluid" src="/home/assets/images/excel-quote.png" alt="To Excel" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/home/to-excel/">To Excel</a>
                
            </h2>
            <h4 class="card-text">To excel is to continally perform.  Not for a moment or moments.  But to perform day after day, month after month, and to make that uncommon performance look commonplace.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/home/assets/images/bruce-headshotavatar.png" alt="Bruce" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.azcastle.com">Bruce</a></span><br />
                
                <span class="post-date">01 Aug 2019</span>
                </span>
                <span class="post-read-more"><a href="/home/to-excel/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/home/deming-and-data/">
                

                    
                        <img class="img-fluid" src="/home/assets/images/DemingandData.jpeg" alt="Deming and Data" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/home/deming-and-data/">Deming and Data</a>
                
            </h2>
            <h4 class="card-text">Without data you’re just another person with an opinion.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/home/assets/images/bruce-headshotavatar.png" alt="Bruce" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.azcastle.com">Bruce</a></span><br />
                
                <span class="post-date">22 Feb 2017</span>
                </span>
                <span class="post-read-more"><a href="/home/deming-and-data/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/home/everyonecandraw/">
                

                    
                        <img class="img-fluid" src="/home/assets/images/Why_people_believe_they_can’t_draw_-_and_how_to_prove_they_can___Graham_Shaw___TEDxHull_-_YouTube.png" alt="Everyone Can Draw" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/home/everyonecandraw/">Everyone Can Draw</a>
                
            </h2>
            <h4 class="card-text">
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/home/assets/images/bruce-headshotavatar.png" alt="Bruce" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.azcastle.com">Bruce</a></span><br />
                
                <span class="post-date">21 Jun 2016</span>
                </span>
                <span class="post-read-more"><a href="/home/everyonecandraw/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/home/arizonastateseal/">
                

                    
                        <img class="img-fluid" src="/home/assets/images/azstateseal-capitol.jpeg" alt="Arizona State Seal" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/home/arizonastateseal/">Arizona State Seal</a>
                
            </h2>
            <h4 class="card-text">Arizona State Seal on a building in the capitol complex.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/home/assets/images/bruce-headshotavatar.png" alt="Bruce" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.azcastle.com">Bruce</a></span><br />
                
                <span class="post-date">11 Mar 2016</span>
                </span>
                <span class="post-read-more"><a href="/home/arizonastateseal/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/home/agile-development/">
                

                    
                        <img class="img-fluid" src="/home/assets/images/scrum-4005244.jpg" alt="Aglie Development" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/home/agile-development/">Aglie Development</a>
                
            </h2>
            <h4 class="card-text">Agile

  Wiki Agile reference
  Agile 101 - Agile Alliance
  HBR Article - Embracing Agile

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/home/assets/images/bruce-headshotavatar.png" alt="Bruce" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.azcastle.com">Bruce</a></span><br />
                
                <span class="post-date">12 Jun 2015</span>
                </span>
                <span class="post-read-more"><a href="/home/agile-development/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/home/retro-bbs-site/">
                

                    
                        <img class="img-fluid" src="/home/assets/images/tagbbs-messageboard.png" alt="Retro BBS" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/home/retro-bbs-site/">Retro BBS</a>
                
            </h2>
            <h4 class="card-text">Rembmering the BBSes of the 80’s.  You can still get the source code and some folks have ported them to telnet access.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/home/assets/images/bruce-headshotavatar.png" alt="Bruce" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.azcastle.com">Bruce</a></span><br />
                
                <span class="post-date">03 Jun 2015</span>
                </span>
                <span class="post-read-more"><a href="/home/retro-bbs-site/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>

:ET